QDRANT_URL=https://c365cfb7-3cec-4718-b482-e810da04ea7c.eu-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.g6iwu3R2x7Qi5wlrVPI-mJ0QoEf6bQMxyHPNHJbLTl8
GOOGLE_API_KEY="AIzaSyCLgZWDnXE-qheNzAk1BKKWu78LMg3TDNk"
# NOTE: Do not commit your real .env to version control. Use .env.example as a template.
a